[tox]
envlist =
    py{36,35,34,27,py}
    flake8
    coverage-report

[testenv]
passenv = USERNAME
deps =
    pytest
    coverage
    gitpython
    pytest-git
changedir = {toxinidir}
commands =
    coverage run -p -m pytest --doctest-modules -v {posargs}

[testenv:flake8]
deps =
    flake8
changedir = {toxinidir}
commands = flake8 autoskip tests --max-complexity 10 {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
